[versions]
Mako = 1.0.4
MarkupSafe = 0.23
PyYAML = 3.11
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.1
birdhousebuilder.recipe.conda = 0.3.1

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.1
# zope.exceptions==4.0.8
# zope.interface==4.2.0
# zope.testrunner==4.5.1
setuptools = 24.0.2

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1

